max-models/strava-collections/.github/actions/build-collection/action.yml
name: "Build Strava Collection"
description: "Generates a Strava collection from given activity IDs"
inputs:
  activity_ids:
    description: "Space-separated Strava activity IDs"
    required: true
  output_dir:
    description: "Directory to save the collection"
    required: true
  collection_name:
    description: "Name of the Strava collection"
    required: true
runs:
  using: "composite"
  steps:
    - name: Run strava-collections
      shell: bash
      run: |
        echo "Generating collection: ${{ inputs.collection_name }}"
        strava-collections ${{ inputs.activity_ids }} -o ${{ inputs.output_dir }} -c "${{ inputs.collection_name }}"

max-models/strava-collections/.github/actions/collections/hikes-with-perla/action.yml
- name: Build collection
  uses: ./.github/actions/build-collection
  with:
    activity_ids: "8007161343 8043989941 9327605554 9678185334 10125733640 12054116496 12104083372 12137627404 10434800412 12171664770 15310176156 14225130448 14644040549 14963779916 14976342477 16193997849"
    output_dir: "docs/source/"
    collection_name: "Hikes with Perla"

max-models/strava-collections/.github/actions/vietnam/action.yml
- name: Build collection
  uses: ./.github/actions/build-collection
  with:
    activity_ids: "813611974 814667984 815722126 816416782 817458392 818317407 818351252 820642128 821757676"
    output_dir: "docs/source/"
    collection_name: "Vietnam"

max-models/strava-collections/.github/actions/japan/action.yml
- name: Build collection
  uses: ./.github/actions/build-collection
  with:
    activity_ids: "2663962144 2666207046 2669210977 2672807915 2675591839 2678504583 2681678397 2685785353 11702826079 2687395619"
    output_dir: "docs/source/"
    collection_name: "Japan"

max-models/strava-collections/.github/actions/collections/bergen-to-istanbul/action.yml
- name: Build collection
  uses: ./.github/actions/build-collection
  with:
    activity_ids: "7603766442F 7591809739F 7588727912F 7609035405 7575170664F 7565316218F 7067014667 7073100394 7078529322 7352360345 7328018729 1133646946F 1131819135F 7787652169 7791850673 7706802222 5715851214 5721348134 5726139628 14992147210 5727831041 5733598831 5738696741 5745332772 5745320059 5750059027 8114329845 8118520965 8122936063 8127253146 8132462476 8136340589"
    output_dir: "docs/source/"
    collection_name: "Bergen to Istanbul"