max-models/strava-collections/.github/actions/build-collection/action.yml
name: "Build Strava Collection"
description: "Generates a Strava collection from given activity IDs"
inputs:
  activity_ids:
    description: "Space-separated Strava activity IDs"
    required: true
  output_dir:
    description: "Directory to save the collection"
    required: true
  collection_name:
    description: "Name of the Strava collection"
    required: true
runs:
  using: "composite"
  steps:
    - name: Run strava-collections
      shell: bash
      run: |
        echo "Generating collection: ${{ inputs.collection_name }}"
        strava-collections ${{ inputs.activity_ids }} -o ${{ inputs.output_dir }} -c "${{ inputs.collection_name }}"

max-models/strava-collections/.github/actions/ibiza-sailing/action.yml
- name: Build collection
  uses: ./.github/actions/build-collection
  with:
    activity_ids: "10184212131 10188508424 10201453185 10209283997 10210461413 10215286376 10220935820 10223047971 10232455929 10239392263 10240530649 10244023732"
    output_dir: "docs/source/"
    collection_name: "Ibiza sailing trip"

max-models/strava-collections/.github/actions/berlin-to-tarifa/action.yml
- name: Build collection
  uses: ./.github/actions/build-collection
  with:
    activity_ids: "8766382217F 8741391139F 8736885309F 8730837773F 7791850673 7787652169 1131819135 1133646946 10143696942 10148790717 10154431803 10159084440 10171756726 10177904347 10253094711 10258438586 10263187008 10268437202 10274894269 10281645686 10284899004"
    output_dir: "docs/source/"
    collection_name: "Berlin to Tarifa"

max-models/strava-collections/.github/actions/hikes-with-perla/action.yml
- name: Build collection
  uses: ./.github/actions/build-collection
  with:
    activity_ids: "8007161343 8043989941 9327605554 9678185334 10125733640 12054116496 12104083372 12137627404 10434800412 12171664770 15310176156 14225130448 14644040549 14963779916 14976342477"
    output_dir: "docs/source/"
    collection_name: "Hikes with Perla"

max-models/strava-collections/.github/actions/taiwan/action.yml
- name: Build collection
  uses: ./.github/actions/build-collection
  with:
    activity_ids: "1324271479 1325123423 1326744150 1327962669 1328949546 1330086898 1331713983 1332641515 1333971033 1336237609"
    output_dir: "docs/source/"
    collection_name: "Taiwan"