max-models/strava-collections/.github/actions/build-collection/action.yml
name: "Build Strava Collection"
description: "Generates a Strava collection from given activity IDs"
inputs:
  activity_ids:
    description: "Space-separated Strava activity IDs"
    required: true
  output_dir:
    description: "Directory to save the collection"
    required: true
  collection_name:
    description: "Name of the Strava collection"
    required: true
runs:
  using: "composite"
  steps:
    - name: Run strava-collections
      shell: bash
      run: |
        echo "Generating collection: ${{ inputs.collection_name }}"
        strava-collections ${{ inputs.activity_ids }} -o ${{ inputs.output_dir }} -c "${{ inputs.collection_name }}"

max-models/strava-collections/.github/actions/bavarian-alps-traverse/action.yml
- name: Build collection
  uses: ./.github/actions/build-collection
  with:
    activity_ids: "12284003055F 12231765525 11603714471F 11487681160 11492585278 9020068072 11518973205 9327605554F 9586696097 9961995244 11166740981 11378142289F 11368440756F 15177143911 15877224330 16029679520"
    output_dir: "docs/source/"
    collection_name: "Bavarian alps traverse"

max-models/strava-collections/.github/actions/singapore-to-kl/action.yml
- name: Build collection
  uses: ./.github/actions/build-collection
  with:
    activity_ids: "836894407 838026669 838748059 840195182"
    output_dir: "docs/source/"
    collection_name: "Singapore to Kuala Lumpur"