max-models/strava-collections/.github/actions/build-collection-yaml/action.yml
name: "Build Strava Collection"
description: "Generates a Strava collection from given activity IDs"
inputs:
  yaml_path:
    description: "Space-separated Strava activity IDs"
    required: true
runs:
  using: "composite"
  steps:
    - name: Generate strava-collections
      shell: bash
      run: |
        echo "Generating collection: ${{ inputs.yaml_path }}"
        strava-collections -i ${{ inputs.yaml_path }}"

max-models/strava-collections/.github/actions/build-all-collections/action.yml
- name: Singapore to Kuala Lumpur
  uses: ./.github/actions/build-collection-yaml
  with:
    yaml_path: examples/singapore-to-kl.yml

max-models/strava-collections/.github/actions/build-all-collections/action.yml
- name: Japan
  uses: ./.github/actions/build-collection-yaml
  with:
    yaml_path: examples/japan.yml

max-models/strava-collections/.github/actions/build-all-collections/action.yml
- name: Berlin to Tarifa
  uses: ./.github/actions/build-collection-yaml
  with:
    yaml_path: examples/berlin-to-tarifa.yml

max-models/strava-collections/.github/actions/build-all-collections/action.yml
- name: Hikes with Perla
  uses: ./.github/actions/build-collection-yaml
  with:
    yaml_path: examples/hikes-with-perla.yml