max-models/strava-collections/.github/actions/build-collection-yaml/action.yml
name: "Build Strava Collection"
description: "Generates a Strava collection from given activity IDs"
inputs:
  yaml_path:
    description: "Space-separated Strava activity IDs"
    required: true
runs:
  using: "composite"
  steps:
    - name: Generate strava-collections
      shell: bash
      run: |
        echo "Generating collection: ${{ inputs.yaml_path }}"
        strava-collections -i ${{ inputs.yaml_path }}"

max-models/strava-collections/.github/actions/build-all-collections/action.yml
- name: Ibiza Sailing Trip
  uses: ./.github/actions/build-collection-yaml
  with:
    yaml_path: examples/ibiza-sailing.yml

max-models/strava-collections/.github/actions/build-all-collections/action.yml
- name: Vietnam
  uses: ./.github/actions/build-collection-yaml
  with:
    yaml_path: examples/vietnam.yml

max-models/strava-collections/.github/actions/build-all-collections/action.yml
- name: Bergen to Istanbul
  uses: ./.github/actions/build-collection-yaml
  with:
    yaml_path: examples/bergen-to-istanbul.yml

max-models/strava-collections/.github/actions/build-all-collections/action.yml
- name: Bavarian Alps Traverse
  uses: ./.github/actions/build-collection-yaml
  with:
    yaml_path: examples/bavarian-alps-traverse.yml